@article{Nilles:1983ge,
      author         = "Nilles, Hans Peter",
      title          = "{Supersymmetry, Supergravity and Particle Physics}",
      journal        = "Phys. Rept.",
      volume         = "110",
      year           = "1984",
      pages          = "1-162",
      doi            = "10.1016/0370-1573(84)90008-5",
      reportNumber   = "UGVA-DPT-1983-12-412",
      SLACcitation   = "%%CITATION = PRPLC,110,1;%%"
}


@article{Haber:1984rc,
      author         = "Haber, Howard E. and Kane, Gordon L.",
      title          = "{The Search for Supersymmetry: Probing Physics Beyond the
                        Standard Model}",
      journal        = "Phys. Rept.",
      volume         = "117",
      year           = "1985",
      pages          = "75-263",
      doi            = "10.1016/0370-1573(85)90051-1",
      reportNumber   = "UM-HE-TH-83-17, SCIPP-85-47",
      SLACcitation   = "%%CITATION = PRPLC,117,75;%%"
}

@article{Farrar:1978xj,
      author         = "Farrar, Glennys R. and Fayet, Pierre",
      title          = "{Phenomenology of the Production, Decay, and Detection of
                        New Hadronic States Associated with Supersymmetry}",
      journal        = "Phys. Lett.",
      volume         = "76B",
      year           = "1978",
      pages          = "575-579",
      doi            = "10.1016/0370-2693(78)90858-4",
      reportNumber   = "CALT-68-648",
      SLACcitation   = "%%CITATION = PHLTA,76B,575;%%"
}

@article{Aaboud:2016wna,
      author         = "Aaboud, Morad and others",
      title          = "{Dark matter interpretations of ATLAS searches for the
                        electroweak production of supersymmetric particles in $
                        \sqrt{s}=8 $ TeV proton-proton collisions}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "09",
      year           = "2016",
      pages          = "175",
      doi            = "10.1007/JHEP09(2016)175",
      eprint         = "1608.00872",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-165",
      SLACcitation   = "%%CITATION = ARXIV:1608.00872;%%"
}

@article{Cheung:2001sb,
      author         = "Cheung, King-man and Kong, Otto C. W.",
      title          = "{Muon ---> e gamma from supersymmetry without R-parity}",
      journal        = "Phys. Rev.",
      volume         = "D64",
      year           = "2001",
      pages          = "095007",
      doi            = "10.1103/PhysRevD.64.095007",
      eprint         = "hep-ph/0101347",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPAS-HEP-K007",
      SLACcitation   = "%%CITATION = HEP-PH/0101347;%%"
}


@article{Dreiner:2013jta,
      author         = "Dreiner, H. K. and Nickel, K. and Staub, F.",
      title          = "{$B^0_{s,d} → μ\overline{μ}$ and $B → X_sγ$ in the
                        R-parity violating MSSM}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "11",
      pages          = "115001",
      doi            = "10.1103/PhysRevD.88.115001",
      eprint         = "1309.1735",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2013-14",
      SLACcitation   = "%%CITATION = ARXIV:1309.1735;%%"
}

@article{Lenz:2010gu,
      author         = "Lenz, A. and Nierste, U. and Charles, J. and
                        Descotes-Genon, S. and Jantsch, A. and Kaufhold, C. and
                        Lacker, H. and Monteil, S. and Niess, V. and T'Jampens,
                        S.",
      title          = "{Anatomy of New Physics in $B - \bar{B}$ mixing}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "036004",
      doi            = "10.1103/PhysRevD.83.036004",
      eprint         = "1008.1593",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "HU-EP-10-43-TTP10-33, DO-TH-10-05, SFB-CPP-10-68,
                        LPT-ORSAY-10-59, CPT-P040-2010",
      SLACcitation   = "%%CITATION = ARXIV:1008.1593;%%"
}

@inproceedings{Lenz:2011ti,
      author         = "Lenz, Alexander and Nierste, Ulrich",
      title          = "{Numerical Updates of Lifetimes and Mixing Parameters of
                        B Mesons}",
      booktitle      = "{CKM unitarity triangle. Proceedings, 6th International
                        Workshop, CKM 2010, Warwick, UK, September 6-10, 2010}",
      url            = "https://inspirehep.net/record/890169/files/arXiv:1102.4274.pdf",
      year           = "2011",
      eprint         = "1102.4274",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP11-03, TUM-HEP-792-11",
      SLACcitation   = "%%CITATION = ARXIV:1102.4274;%%"
}

@article{Bijnens:1990mz,
      author         = "Bijnens, Johan and Gerard, Jean Marc and Klein, Gerhard",
      title          = "{The K(L) - K(S) mass difference}",
      journal        = "Phys. Lett.",
      volume         = "B257",
      year           = "1991",
      pages          = "191-195",
      doi            = "10.1016/0370-2693(91)90880-Y",
      reportNumber   = "CERN-TH-5973-90, UCL-ITP-90-18",
      SLACcitation   = "%%CITATION = PHLTA,B257,191;%%"
}

@article{Bai:2014cva,
      author         = "Bai, Z. and Christ, N. H. and Izubuchi, T. and Sachrajda,
                        C. T. and Soni, A. and Yu, J.",
      title          = "{$K_L-K_S$ Mass Difference from Lattice QCD}",
      journal        = "Phys. Rev. Lett.",
      volume         = "113",
      year           = "2014",
      pages          = "112003",
      doi            = "10.1103/PhysRevLett.113.112003",
      eprint         = "1406.0916",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1406.0916;%%"
}

@article{Buras:2013raa,
      author         = "Buras, Andrzej J. and Girrbach, Jennifer",
      title          = "{Stringent tests of constrained Minimal Flavor Violation
                        through $\Delta F=$2 transitions}",
      journal        = "Eur. Phys. J.",
      volume         = "C73",
      year           = "2013",
      number         = "9",
      pages          = "2560",
      doi            = "10.1140/epjc/s10052-013-2560-1",
      eprint         = "1304.6835",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FLAVOUR(267104)-ERC-40",
      SLACcitation   = "%%CITATION = ARXIV:1304.6835;%%"
}

@article{Brod:2011ty,
      author         = "Brod, Joachim and Gorbahn, Martin",
      title          = "{Next-to-Next-to-Leading-Order Charm-Quark Contribution
                        to the CP Violation Parameter $\epsilon_K$ and $\Delta M_K$}",
      journal        = "Phys. Rev. Lett.",
      volume         = "108",
      year           = "2012",
      pages          = "121801",
      doi            = "10.1103/PhysRevLett.108.121801",
      eprint         = "1108.2036",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1108.2036;%%"
}

@article{Buchalla:1995vs,
      author         = "Buchalla, Gerhard and Buras, Andrzej J. and Lautenbacher,
                        Markus E.",
      title          = "{Weak decays beyond leading logarithms}",
      journal        = "Rev. Mod. Phys.",
      volume         = "68",
      year           = "1996",
      pages          = "1125-1144",
      doi            = "10.1103/RevModPhys.68.1125",
      eprint         = "hep-ph/9512380",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-7009, SLAC-PUB-95-7009, MPI-PH-95-104,
                        TUM-T31-100-95, FERMILAB-PUB-95-305-T",
      SLACcitation   = "%%CITATION = HEP-PH/9512380;%%"
}

@article{Buras:2001ra,
      author         = "Buras, Andrzej J. and Jager, Sebastian and Urban, Jorg",
      title          = "{Master formulae for Delta F=2 NLO QCD factors in the
                        standard model and beyond}",
      journal        = "Nucl. Phys.",
      volume         = "B605",
      year           = "2001",
      pages          = "600-624",
      doi            = "10.1016/S0550-3213(01)00207-3",
      eprint         = "hep-ph/0102316",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUM-HEP-403-01",
      SLACcitation   = "%%CITATION = HEP-PH/0102316;%%"
}

@article{Dreiner:2008tw,
      author         = "Dreiner, Herbi K. and Haber, Howard E. and Martin,
                        Stephen P.",
      title          = "{Two-component spinor techniques and Feynman rules for
                        quantum field theory and supersymmetry}",
      journal        = "Phys. Rept.",
      volume         = "494",
      year           = "2010",
      pages          = "1-196",
      doi            = "10.1016/j.physrep.2010.05.002",
      eprint         = "0812.1594",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BN-TH-2008-12, SCIPP-08-08, FERMILAB-PUB-09-855-T,
                        BN-TH-2008-12-AND-SCIPP-08-08",
      SLACcitation   = "%%CITATION = ARXIV:0812.1594;%%"
}

@article{Martin:2003it,
      author         = "Martin, Stephen P.",
      title          = "{Two loop scalar self energies in a general
                        renormalizable theory at leading order in gauge
                        couplings}",
      journal        = "Phys. Rev.",
      volume         = "D70",
      year           = "2004",
      pages          = "016005",
      doi            = "10.1103/PhysRevD.70.016005",
      eprint         = "hep-ph/0312092",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-03-423-T",
      SLACcitation   = "%%CITATION = HEP-PH/0312092;%%"
}

@article{Becirevic:2001xt,
      author         = "Becirevic, D. and Gimenez, V. and Martinelli, G. and
                        Papinutto, M. and Reyes, J.",
      title          = "{B parameters of the complete set of matrix elements of
                        delta B = 2 operators from the lattice}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2002",
      pages          = "025",
      doi            = "10.1088/1126-6708/2002/04/025",
      eprint         = "hep-lat/0110091",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "IFUP-TH-2001-32, FTUV-IFIC-01-0927, ROMA-1323-01",
      SLACcitation   = "%%CITATION = HEP-LAT/0110091;%%"
}

@article{Aoki:2013ldr,
      author         = "Aoki, Sinya and others",
      title          = "{Review of lattice results concerning low-energy particle
                        physics}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      pages          = "2890",
      doi            = "10.1140/epjc/s10052-014-2890-7",
      eprint         = "1310.8555",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CP3-ORIGINS-2013-040-DNRF90, DIAS-2013-40,
                        FERMILAB-PUB-13-484-T, FTUAM-13-28, IFIC-13-76,
                        IFT-UAM-CSIC-13-106, MITP-13-067, YITP-13-114",
      SLACcitation   = "%%CITATION = ARXIV:1310.8555;%%"
}

@article{Jang:2015sla,
      author         = "Choi, Benjamin J. and others",
      title          = "{Kaon BSM B-parameters using improved staggered fermions
                        from $N_f=2+1$ unquenched QCD}",
      collaboration  = "SWME",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "1",
      pages          = "014511",
      doi            = "10.1103/PhysRevD.93.014511",
      eprint         = "1509.00592",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1509.00592;%%"
}

@article{Gabbiani:1996hi,
      author         = "Gabbiani, F. and Gabrielli, E. and Masiero, A. and
                        Silvestrini, L.",
      title          = "{A Complete analysis of FCNC and CP constraints in
                        general SUSY extensions of the standard model}",
      journal        = "Nucl. Phys.",
      volume         = "B477",
      year           = "1996",
      pages          = "321-352",
      doi            = "10.1016/0550-3213(96)00390-2",
      eprint         = "hep-ph/9604387",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ROM2F-96-21",
      SLACcitation   = "%%CITATION = HEP-PH/9604387;%%"
}

@article{Allton:1998sm,
      author         = "Allton, C. R. and Conti, L. and Donini, A. and Gimenez,
                        V. and Giusti, Leonardo and Martinelli, G. and Talevi, M.
                        and Vladikas, A.",
      title          = "{B parameters for Delta S = 2 supersymmetric operators}",
      journal        = "Phys. Lett.",
      volume         = "B453",
      year           = "1999",
      pages          = "30-39",
      doi            = "10.1016/S0370-2693(99)00283-X",
      eprint         = "hep-lat/9806016",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "EDINBURGH-98-8, FTUV-98-40, IFIC-98-41, ROME1-1209-98,
                        ROM2F-98-16, SNS-PH-1998-011, SWAT-190",
      SLACcitation   = "%%CITATION = HEP-LAT/9806016;%%"
}

@article{Bazavov:2016nty,
      author         = "Bazavov, A. and others",
      title          = "{$B^0_{(s)}$-mixing matrix elements from lattice QCD for
                        the Standard Model and beyond}",
      collaboration  = "Fermilab Lattice, MILC",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "11",
      pages          = "113016",
      doi            = "10.1103/PhysRevD.93.113016",
      eprint         = "1602.03560",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-16-030-T",
      SLACcitation   = "%%CITATION = ARXIV:1602.03560;%%"
}


@article{Aoki:2016frl,
      author         = "Aoki, S. and others",
      title          = "{Review of lattice results concerning low-energy particle
                        physics}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "2",
      pages          = "112",
      doi            = "10.1140/epjc/s10052-016-4509-7",
      eprint         = "1607.00299",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CP3-Origins-2016-023-DNRF90, DESY-16-111, DIAS-2016-23,
                        Edinburgh-2016-11, FTUAM-16-23, HIM-2016-02,
                        IFT-UAM-CSIC-16-057, LPT-Orsay-16-47, MITP-16-059,
                        RM3-TH-16-7, ROM2F-2016-05, YITP-16-77",
      SLACcitation   = "%%CITATION = ARXIV:1607.00299;%%"
}

@misc{david_straub_2017_897989,
  author       = {David Straub and
                  Peter Stangl and
                  ChristophNiehoff and
                  Ece Gurler and
                  wzeren and
                  Jacky Kumar and
                  sreicher and
                  Frederik Beaujean},
  title        = {flav-io/flavio v0.23},
  month        = sep,
  year         = 2017,
  doi          = {10.5281/zenodo.897989},
  url          = {https://doi.org/10.5281/zenodo.897989}
}

@article{Amhis:2016xyh,
      author         = "Amhis, Y. and others",
      title          = "{Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton
                        properties as of summer 2016}",
      year           = "2016",
      eprint         = "1612.07233",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-16-611-ND",
      SLACcitation   = "%%CITATION = ARXIV:1612.07233;%%"
}

@article{Olive:2016xmw,
      author         = "Patrignani, C. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C40",
      year           = "2016",
      number         = "10",
      pages          = "100001",
      doi            = "10.1088/1674-1137/40/10/100001",
      SLACcitation   = "%%CITATION = CHPHD,C40,100001;%%"
}

@article{Agashe:1995qm,
      author         = "Agashe, K. and Graesser, M.",
      title          = "{R-parity violation in flavor changing neutral current
                        processes and top quark decays}",
      journal        = "Phys. Rev.",
      volume         = "D54",
      year           = "1996",
      pages          = "4445-4452",
      doi            = "10.1103/PhysRevD.54.4445",
      eprint         = "hep-ph/9510439",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LBL-37823, UCB-PTH-95-33",
      SLACcitation   = "%%CITATION = HEP-PH/9510439;%%"
}

@article{Choudhury:1996ia,
      author         = "Choudhury, Debajyoti and Roy, Probir",
      title          = "{New constraints on lepton nonconserving R-parity
                        violating couplings}",
      journal        = "Phys. Lett.",
      volume         = "B378",
      year           = "1996",
      pages          = "153-158",
      doi            = "10.1016/0370-2693(96)00444-3",
      eprint         = "hep-ph/9603363",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPI-PTH-96-20, TIFR-TH-96-12",
      SLACcitation   = "%%CITATION = HEP-PH/9603363;%%"
}

@article{deCarlos:1996yh,
      author         = "de Carlos, B. and White, P. L.",
      title          = "{R-parity violation and quark flavor violation}",
      journal        = "Phys. Rev.",
      volume         = "D55",
      year           = "1997",
      pages          = "4222-4239",
      doi            = "10.1103/PhysRevD.55.4222",
      eprint         = "hep-ph/9609443",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SUSX-TH-96-009, OUTP-96-34-P, IEM-FT-135-96",
      SLACcitation   = "%%CITATION = HEP-PH/9609443;%%"
}

@article{Bhattacharyya:1998be,
      author         = "Bhattacharyya, Gautam and Raychaudhuri, Amitava",
      title          = "{New constraints on R-parity violation from K and B
                        systems}",
      journal        = "Phys. Rev.",
      volume         = "D57",
      year           = "1998",
      pages          = "3837-3841",
      doi            = "10.1103/PhysRevD.57.3837",
      eprint         = "hep-ph/9712245",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFUP-TH-54-97, CUPP-97-3",
      SLACcitation   = "%%CITATION = HEP-PH/9712245;%%"
}

@article{Saha:2003tq,
      author         = "Saha, Jyoti Prasad and Kundu, Anirban",
      title          = "{Reevaluating bounds on flavor changing neutral current
                        parameters in R parity conserving and R parity violating
                        supersymmetry from B0 anti-B0 mixing}",
      journal        = "Phys. Rev.",
      volume         = "D69",
      year           = "2004",
      pages          = "016004",
      doi            = "10.1103/PhysRevD.69.016004",
      eprint         = "hep-ph/0307259",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DO-TH-03-10",
      SLACcitation   = "%%CITATION = HEP-PH/0307259;%%"
}

@article{Kundu:2004cv,
      author         = "Kundu, Anirban and Saha, Jyoti Prasad",
      title          = "{Constraints on R-parity violating supersymmetry from
                        neutral meson mixing}",
      journal        = "Phys. Rev.",
      volume         = "D70",
      year           = "2004",
      pages          = "096002",
      doi            = "10.1103/PhysRevD.70.096002",
      eprint         = "hep-ph/0403154",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CU-PHYSICS-02-2004",
      SLACcitation   = "%%CITATION = HEP-PH/0403154;%%"
}

@article{Nandi:2006qe,
      author         = "Nandi, Soumitra and Saha, Jyoti Prasad",
      title          = "{$B_s - \bar{B}_s$ mixing, $B$ decays and R-parity
                        violating supersymmetry}",
      journal        = "Phys. Rev.",
      volume         = "D74",
      year           = "2006",
      pages          = "095007",
      doi            = "10.1103/PhysRevD.74.095007",
      eprint         = "hep-ph/0608341",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IMSC-PHYSICS-21-2006, CU-PHYSICS-11-2006",
      SLACcitation   = "%%CITATION = HEP-PH/0608341;%%"
}

@article{Wang:2006xha,
      author         = "Wang, Ru-Min and Lu, G. R. and Wang, En-Ke and Yang,
                        Ya-Dong",
      title          = "{Probe the R-parity violating supersymmetry effects in
                        the $B^0_{s} - \bar{B}^0_s$ mixing}",
      journal        = "HEPNP",
      volume         = "31",
      year           = "2007",
      pages          = "332",
      eprint         = "hep-ph/0609276",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0609276;%%"
}


@article{Wang:2010vv,
      author         = "Wang, Ru-Min and Xu, Yuan-Guo and Liu, Mo-Lin and Li,
                        Bing-Zhong",
      title          = "{Reevaluating $R$-parity Violating Supersymmetry Effects
                        in $B_s^0-\bar{B}_s^0$ Mixing}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2010",
      pages          = "034",
      doi            = "10.1007/JHEP12(2010)034",
      eprint         = "1007.2944",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1007.2944;%%"
}

@article{Golfand:1971iw,
      author         = "Golfand, {\relax Yu}. A. and Likhtman, E. P.",
      title          = "{Extension of the Algebra of Poincare Group Generators
                        and Violation of p Invariance}",
      journal        = "JETP Lett.",
      volume         = "13",
      year           = "1971",
      pages          = "323-326",
      note           = "[Pisma Zh. Eksp. Teor. Fiz.13,452(1971)]",
      SLACcitation   = "%%CITATION = JTPLA,13,323;%%"
}

@article{Volkov:1973ix,
      author         = "Volkov, D. V. and Akulov, V. P.",
      title          = "{Is the Neutrino a Goldstone Particle?}",
      journal        = "Phys. Lett.",
      volume         = "46B",
      year           = "1973",
      pages          = "109-110",
      doi            = "10.1016/0370-2693(73)90490-5",
      SLACcitation   = "%%CITATION = PHLTA,46B,109;%%"
}

@article{Wess:1973kz,
      author         = "Wess, J. and Zumino, B.",
      title          = "{A Lagrangian Model Invariant Under Supergauge
                        Transformations}",
      journal        = "Phys. Lett.",
      volume         = "49B",
      year           = "1974",
      pages          = "52",
      doi            = "10.1016/0370-2693(74)90578-4",
      reportNumber   = "CERN-TH-1794",
      SLACcitation   = "%%CITATION = PHLTA,49B,52;%%"
}

@article{Wess:1974tw,
      author         = "Wess, J. and Zumino, B.",
      title          = "{Supergauge Transformations in Four-Dimensions}",
      journal        = "Nucl. Phys.",
      volume         = "B70",
      year           = "1974",
      pages          = "39-50",
      doi            = "10.1016/0550-3213(74)90355-1",
      SLACcitation   = "%%CITATION = NUPHA,B70,39;%%"
}

@article{Gildener:1976ai,
      author         = "Gildener, Eldad",
      title          = "{Gauge Symmetry Hierarchies}",
      journal        = "Phys. Rev.",
      volume         = "D14",
      year           = "1976",
      pages          = "1667",
      doi            = "10.1103/PhysRevD.14.1667",
      reportNumber   = "Print-76-0529 (HARVARD)",
      SLACcitation   = "%%CITATION = PHRVA,D14,1667;%%"
}

@article{Veltman:1980mj,
      author         = "Veltman, M. J. G.",
      title          = "{The Infrared - Ultraviolet Connection}",
      journal        = "Acta Phys. Polon.",
      volume         = "B12",
      year           = "1981",
      pages          = "437",
      reportNumber   = "Print-80-0851 (MICHIGAN)",
      SLACcitation   = "%%CITATION = APPOA,B12,437;%%"
}

@misc{Adam:2016pdf,
  author= "Adam, W.",
  title = "{Searches for SUSY}",
  howpublished = {\url{https://indico.cern.ch/event/432527/contributions/2223633/attachments/1321984/1982992/SusyICHEP2016.pdf}},
  note = {2016}
}

@article{Dreiner:1997uz,
      author         = "Dreiner, Herbert K.",
      title          = "{An Introduction to explicit R-parity violation}",
      year           = "1997",
      doi            = "10.1142/9789814307505_0017",
      note           = "[Adv. Ser. Direct. High Energy Phys.21,565(2010)]",
      eprint         = "hep-ph/9707435",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9707435;%%"
}

@article{Weinberg:1981wj,
      author         = "Weinberg, Steven",
      title          = "{Supersymmetry at Ordinary Energies. 1. Masses and
                        Conservation Laws}",
      journal        = "Phys. Rev.",
      volume         = "D26",
      year           = "1982",
      pages          = "287",
      doi            = "10.1103/PhysRevD.26.287",
      reportNumber   = "HUTP-81-A047",
      SLACcitation   = "%%CITATION = PHRVA,D26,287;%%"
}

@article{Altmannshofer:2007cs,
      author         = "Altmannshofer, Wolfgang and Buras, Andrzej J. and
                        Guadagnoli, Diego",
      title          = "{The MFV limit of the MSSM for low tan(beta): Meson
                        mixings revisited}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2007",
      pages          = "065",
      doi            = "10.1088/1126-6708/2007/11/065",
      eprint         = "hep-ph/0703200",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUM-HEP-665-07",
      SLACcitation   = "%%CITATION = HEP-PH/0703200;%%"
}

@article{Barbier:2004ez,
      author         = "Barbier, R. and others",
      title          = "{R-parity violating supersymmetry}",
      journal        = "Phys. Rept.",
      volume         = "420",
      year           = "2005",
      pages          = "1-202",
      doi            = "10.1016/j.physrep.2005.08.006",
      eprint         = "hep-ph/0406039",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0406039;%%"
}

@article{Porod:2014xia,
      author         = "Porod, Werner and Staub, Florian and Vicente, Avelino",
      title          = "{A Flavor Kit for BSM models}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "8",
      pages          = "2992",
      doi            = "10.1140/epjc/s10052-014-2992-2",
      eprint         = "1405.1434",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2014-07",
      SLACcitation   = "%%CITATION = ARXIV:1405.1434;%%"
}

@article{Staub:2008uz,
      author         = "Staub, F.",
      title          = "{SARAH}",
      year           = "2008",
      eprint         = "0806.0538",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0806.0538;%%"
}

@article{Staub:2009bi,
      author         = "Staub, Florian",
      title          = "{From Superpotential to Model Files for FeynArts and
                        CalcHep/CompHep}",
      journal        = "Comput. Phys. Commun.",
      volume         = "181",
      year           = "2010",
      pages          = "1077-1086",
      doi            = "10.1016/j.cpc.2010.01.011",
      eprint         = "0909.2863",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0909.2863;%%"
}

@article{Staub:2010jh,
      author         = "Staub, Florian",
      title          = "{Automatic Calculation of supersymmetric Renormalization
                        Group Equations and Self Energies}",
      journal        = "Comput. Phys. Commun.",
      volume         = "182",
      year           = "2011",
      pages          = "808-833",
      doi            = "10.1016/j.cpc.2010.11.030",
      eprint         = "1002.0840",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1002.0840;%%"
}

@article{Staub:2012pb,
      author         = "Staub, Florian",
      title          = "{SARAH 3.2: Dirac Gauginos, UFO output, and more}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      year           = "2013",
      pages          = "1792-1809",
      doi            = "10.1016/j.cpc.2013.02.019",
      eprint         = "1207.0906",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2012-17",
      SLACcitation   = "%%CITATION = ARXIV:1207.0906;%%"
}


@article{Staub:2013tta,
      author         = "Staub, Florian",
      title          = "{SARAH 4 : A tool for (not only SUSY) model builders}",
      journal        = "Comput. Phys. Commun.",
      volume         = "185",
      year           = "2014",
      pages          = "1773-1790",
      doi            = "10.1016/j.cpc.2014.02.018",
      eprint         = "1309.7223",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2013-17",
      SLACcitation   = "%%CITATION = ARXIV:1309.7223;%%"
}

@article{Staub:2015kfa,
      author         = "Staub, Florian",
      title          = "{Exploring new models in all detail with SARAH}",
      journal        = "Adv. High Energy Phys.",
      volume         = "2015",
      year           = "2015",
      pages          = "840780",
      doi            = "10.1155/2015/840780",
      eprint         = "1503.04200",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-051",
      SLACcitation   = "%%CITATION = ARXIV:1503.04200;%%"
}

@article{Porod:2003um,
      author         = "Porod, Werner",
      title          = "{SPheno, a program for calculating supersymmetric
                        spectra, SUSY particle decays and SUSY particle production
                        at e+ e- colliders}",
      journal        = "Comput. Phys. Commun.",
      volume         = "153",
      year           = "2003",
      pages          = "275-315",
      doi            = "10.1016/S0010-4655(03)00222-4",
      eprint         = "hep-ph/0301101",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-01-03",
      SLACcitation   = "%%CITATION = HEP-PH/0301101;%%"
}

@article{Porod:2011nf,
      author         = "Porod, W. and Staub, F.",
      title          = "{SPheno 3.1: Extensions including flavour, CP-phases and
                        models beyond the MSSM}",
      journal        = "Comput. Phys. Commun.",
      volume         = "183",
      year           = "2012",
      pages          = "2458-2469",
      doi            = "10.1016/j.cpc.2012.05.021",
      eprint         = "1104.1573",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1104.1573;%%"
}

@article{Dercks:2017lfq,
      author         = "Dercks, Daniel and Dreiner, Herbi and Krauss, Manuel E.
                        and Opferkuch, Toby and Reinert, Annika",
      title          = "{R-Parity Violation at the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "12",
      pages          = "856",
      doi            = "10.1140/epjc/s10052-017-5414-4",
      eprint         = "1706.09418",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2017-03",
      SLACcitation   = "%%CITATION = ARXIV:1706.09418;%%"
}


@article{Staub:2017jnp,
      author         = "Staub, Florian and Porod, Werner",
      title          = "{Improved predictions for intermediate and heavy
                        Supersymmetry in the MSSM and beyond}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "5",
      pages          = "338",
      doi            = "10.1140/epjc/s10052-017-4893-7",
      eprint         = "1703.03267",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-03-2017",
      SLACcitation   = "%%CITATION = ARXIV:1703.03267;%%"
}

@article{Goodsell:2017pdq,
      author         = "Goodsell, Mark D. and Liebler, Stefan and Staub, Florian",
      title          = "{Generic calculation of two-body partial decay widths at
                        the full one-loop level}",
      year           = "2017",
      eprint         = "1703.09237",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-17-042, KA-TP-11-2017",
      SLACcitation   = "%%CITATION = ARXIV:1703.09237;%%"
}

@article{Dreiner:2014lqa,
      author         = "Dreiner, Herbi K. and Nickel, Kilian and Staub, Florian",
      title          = "{On the two-loop corrections to the Higgs mass in
                        trilinear R-parity violation}",
      journal        = "Phys. Lett.",
      volume         = "B742",
      year           = "2015",
      pages          = "261-265",
      doi            = "10.1016/j.physletb.2015.01.047",
      eprint         = "1411.3731",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2014-15, CERN-PH-TH-2014-226",
      SLACcitation   = "%%CITATION = ARXIV:1411.3731;%%"
}


@article{Goodsell:2014bna,
      author         = "Goodsell, Mark D. and Nickel, Kilian and Staub, Florian",
      title          = "{Two-Loop Higgs mass calculations in supersymmetric
                        models beyond the MSSM with SARAH and SPheno}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "1",
      pages          = "32",
      doi            = "10.1140/epjc/s10052-014-3247-y",
      eprint         = "1411.0675",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2014-14, CERN-PH-TH-2014-213",
      SLACcitation   = "%%CITATION = ARXIV:1411.0675;%%"
}


@article{Goodsell:2015ira,
      author         = "Goodsell, M. and Nickel, K. and Staub, F.",
      title          = "{Generic two-loop Higgs mass calculation from a
                        diagrammatic approach}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "6",
      pages          = "290",
      doi            = "10.1140/epjc/s10052-015-3494-6",
      eprint         = "1503.03098",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2015-04, CERN-PH-TH-2015-044",
      SLACcitation   = "%%CITATION = ARXIV:1503.03098;%%"
}

@article{Hahn:1998yk,
      author         = "Hahn, T. and Perez-Victoria, M.",
      title          = "{Automatized one loop calculations in four-dimensions and
                        D-dimensions}",
      journal        = "Comput. Phys. Commun.",
      volume         = "118",
      year           = "1999",
      pages          = "153-165",
      doi            = "10.1016/S0010-4655(98)00173-8",
      eprint         = "hep-ph/9807565",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UG-FT-87-98, KA-TP-7-1998",
      SLACcitation   = "%%CITATION = HEP-PH/9807565;%%"
}

@article{Hahn:2000kx,
      author         = "Hahn, Thomas",
      title          = "{Generating Feynman diagrams and amplitudes with FeynArts
                        3}",
      journal        = "Comput. Phys. Commun.",
      volume         = "140",
      year           = "2001",
      pages          = "418-431",
      doi            = "10.1016/S0010-4655(01)00290-9",
      eprint         = "hep-ph/0012260",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-23-2000",
      SLACcitation   = "%%CITATION = HEP-PH/0012260;%%"
}

@article{Nejad:2013ina,
      author         = "Chokoufe Nejad, B. and Hahn, T. and Lang, J. -N. and
                        Mirabella, E.",
      title          = "{FormCalc 8: Better Algebra and Vectorization}",
      booktitle      = "{Proceedings,  15th International Workshop on Advanced
                        Computing and Analysis Techniques in Physics Research
                        (ACAT 2013): Beijing, China, May 16-21, 2013}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "523",
      year           = "2014",
      pages          = "012050",
      doi            = "10.1088/1742-6596/523/1/012050",
      eprint         = "1310.0274",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPP-2013-273",
      SLACcitation   = "%%CITATION = ARXIV:1310.0274;%%"
}

@article{Braathen:2016cqe,
      author         = "Braathen, Johannes and Goodsell, Mark D.",
      title          = "{Avoiding the Goldstone Boson Catastrophe in general
                        renormalisable field theories at two loops}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2016",
      pages          = "056",
      doi            = "10.1007/JHEP12(2016)056",
      eprint         = "1609.06977",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1609.06977;%%"
}

@article{Braathen:2017izn,
      author         = "Braathen, Johannes and Goodsell, Mark D. and Staub,
                        Florian",
      title          = "{Supersymmetric and non-supersymmetric models without
                        catastrophic Goldstone bosons}",
      year           = "2017",
      eprint         = "1706.05372",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-23-2017",
      SLACcitation   = "%%CITATION = ARXIV:1706.05372;%%"
}


@article{Jang:1997jy,
      author         = "Jang, Ji-Ho and Kim, Jae Kwan and Lee, Jae Sik",
      title          = "{Constraints on the R-parity and lepton flavor violating
                        couplings from B0 decays to two charged leptons}",
      journal        = "Phys. Rev.",
      volume         = "D55",
      year           = "1997",
      pages          = "7296-7299",
      doi            = "10.1103/PhysRevD.55.7296",
      eprint         = "hep-ph/9701283",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KAIST-TH-97-01, KAIST-TH-97-02",
      SLACcitation   = "%%CITATION = HEP-PH/9701283;%%"
}

@article{Vicente:2013fya,
      author         = "Vicente, A.",
      title          = "{Charged lepton flavor violation beyond minimal
                        supersymmetry}",
      booktitle      = "{Proceedings, 1st International Conference on Charged
                        Lepton Flavor Violation (CLFV): Lecce, Italy, May 6-8,
                        2013}",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "248-250",
      year           = "2014",
      pages          = "20-25",
      doi            = "10.1016/j.nuclphysbps.2014.02.005",
      eprint         = "1310.8162",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1310.8162;%%"
}


@article{Carvalho:2002bq,
      author         = "Carvalho, D. F. and Gomez, M. E. and Romao, J. C.",
      title          = "{Charged lepton flavor violation in supersymmetry with
                        bilinear R-parity violation}",
      journal        = "Phys. Rev.",
      volume         = "D65",
      year           = "2002",
      pages          = "093013",
      doi            = "10.1103/PhysRevD.65.093013",
      eprint         = "hep-ph/0202054",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FISIST-02-2002-CFIF",
      SLACcitation   = "%%CITATION = HEP-PH/0202054;%%"
}
  	
@article{Endo:2009cv,
      author         = "Endo, Motoi and Hamaguchi, Koichi and Iwamoto, Sho",
      title          = "{Lepton Flavor Violation and Cosmological Constraints on
                        R-parity Violation}",
      journal        = "JCAP",
      volume         = "1002",
      year           = "2010",
      pages          = "032",
      doi            = "10.1088/1475-7516/2010/02/032",
      eprint         = "0912.0585",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UT-09-27, IPMU-09-0145",
      SLACcitation   = "%%CITATION = ARXIV:0912.0585;%%"
}

@article{Choi:2000bm,
      author         = "Choi, Kiwoon and Chun, Eung Jin and Hwang, Kyuwan",
      title          = "{Lepton flavor violation and bilinear R-parity
                        violation}",
      journal        = "Phys. Lett.",
      volume         = "B488",
      year           = "2000",
      pages          = "145-152",
      doi            = "10.1016/S0370-2693(00)00857-1",
      eprint         = "hep-ph/0005262",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SCIPP-00-16, KAIST-TH-00-08, LANCS-TH-0006",
      SLACcitation   = "%%CITATION = HEP-PH/0005262;%%"
}

@article{deGouvea:2000cf,
      author         = "de Gouvea, Andre and Lola, Smaragda and Tobe, Kazuhiro",
      title          = "{Lepton flavor violation in supersymmetric models with
                        trilinear R-parity violation}",
      journal        = "Phys. Rev.",
      volume         = "D63",
      year           = "2001",
      pages          = "035004",
      doi            = "10.1103/PhysRevD.63.035004",
      eprint         = "hep-ph/0008085",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2000-241",
      SLACcitation   = "%%CITATION = HEP-PH/0008085;%%"
}

@article{Vicente:2015cka,
      author         = "Vicente, Avelino",
      title          = "{Lepton flavor violation beyond the MSSM}",
      journal        = "Adv. High Energy Phys.",
      volume         = "2015",
      year           = "2015",
      pages          = "686572",
      doi            = "10.1155/2015/686572",
      eprint         = "1503.08622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFIC-15-16",
      SLACcitation   = "%%CITATION = ARXIV:1503.08622;%%"
}

@article{Gemintern:2003gd,
      author         = "Gemintern, Alexander and Bar-Shalom, Shaouly and Eilam,
                        Gad and Krauss, Frank",
      title          = "{Lepton flavor violating decays L ---> l gamma gamma as a
                        new probe of supersymmetry with broken R parity}",
      journal        = "Phys. Rev.",
      volume         = "D67",
      year           = "2003",
      pages          = "115012",
      doi            = "10.1103/PhysRevD.67.115012",
      eprint         = "hep-ph/0302186",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2003-034",
      SLACcitation   = "%%CITATION = HEP-PH/0302186;%%"
}

@article{Chen:2008gd,
      author         = "Chen, Chien-Yi and Kong, Otto C. W.",
      title          = "{Leptonic Radiative Decay in Supersymmetry without R
                        parity}",
      journal        = "Phys. Rev.",
      volume         = "D79",
      year           = "2009",
      pages          = "115013",
      doi            = "10.1103/PhysRevD.79.115013",
      eprint         = "0901.3371",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NCU-HEP-K029",
      SLACcitation   = "%%CITATION = ARXIV:0901.3371;%%"
}

@inproceedings{Cheng:2012zu,
      author         = "Cheng, Yifan and Kong, Otto C. W.",
      title          = "{Leptonic Flavor Violating Higgs to mu + tau Decay in
                        Supersymmetry without R Parity}",
      booktitle      = "{20th International Conference on Supersymmetry and
                        Unification of Fundamental Interactions (SUSY 2012)
                        Beijing, China, August 13-17, 2012}",
      url            = "https://inspirehep.net/record/1198031/files/arXiv:1211.0365.pdf",
      year           = "2012",
      eprint         = "1211.0365",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NCU-HEP-K054",
      SLACcitation   = "%%CITATION = ARXIV:1211.0365;%%"
}

@article{Arhrib:2012ax,
      author         = "Arhrib, Abdesslam and Cheng, Yifan and Kong, Otto C. W.",
      title          = "{Comprehensive analysis on lepton flavor violating Higgs
                        boson to $\mu^\mp \tau^\pm$ decay in supersymmetry without
                        $R$ parity}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "1",
      pages          = "015025",
      doi            = "10.1103/PhysRevD.87.015025",
      eprint         = "1210.8241",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NCU-HEP-K055",
      SLACcitation   = "%%CITATION = ARXIV:1210.8241;%%"
}

@article{Arhrib:2012mg,
      author         = "Arhrib, Abdessalem and Cheng, Yifan and Kong, Otto C. W.",
      title          = "{Higgs to mu+tau Decay in Supersymmetry without
                        R-parity}",
      journal        = "EPL",
      volume         = "101",
      year           = "2013",
      number         = "3",
      pages          = "31003",
      doi            = "10.1209/0295-5075/101/31003",
      eprint         = "1208.4669",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NCU-HEP-K053",
      SLACcitation   = "%%CITATION = ARXIV:1208.4669;%%"
}

@article{Cao:2009cp,
      author         = "Cao, Junjie and Wu, Lei and Yang, Jin Min",
      title          = "{Lepton flavor-changing processes in R-parity violating
                        MSSM: Z ---> l(i) anti-l(j) and gamma gamma ---> l(i)
                        anti-l(j) under new bounds from l(i) ---> l(j) gamma}",
      journal        = "Nucl. Phys.",
      volume         = "B829",
      year           = "2010",
      pages          = "370-382",
      doi            = "10.1016/j.nuclphysb.2009.12.016",
      eprint         = "0908.4556",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0908.4556;%%"
}

@inproceedings{Gomez:2002kw,
      author         = "Gomez, M. and Carvalho, D. F.",
      title          = "{Lepton flavor violation in SUSY with and without R
                        parity}",
      booktitle      = "{Proceedings, Corfu Summer Institute on Elementary
                        Particle Physics (Corfu 2001): Corfu, Greece, August
                        31-September 20, 2001}",
      year           = "2001",
      eprint         = "hep-ph/0204133",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FISIST-10-2002-CFIF",
      SLACcitation   = "%%CITATION = HEP-PH/0204133;%%"
}

@article{Dreiner:2006gu,
      author         = "Dreiner, H. K. and Kramer, M. and O'Leary, Ben",
      title          = "{Bounds on R-parity violating supersymmetric couplings
                        from leptonic and semi-leptonic meson decays}",
      journal        = "Phys. Rev.",
      volume         = "D75",
      year           = "2007",
      pages          = "114016",
      doi            = "10.1103/PhysRevD.75.114016",
      eprint         = "hep-ph/0612278",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0612278;%%"
}
@article{Li:2005rr,
      author         = "Li, Wen-jun and Yang, Ya-dong and Zhang, Xiang-dan",
      title          = "{$\tau^- \to \mu^- \pi^0(\eta, \eta')$ decays in new physics
                        scenarios beyond the standard model}",
      journal        = "Phys. Rev.",
      volume         = "D73",
      year           = "2006",
      pages          = "073005",
      doi            = "10.1103/PhysRevD.73.073005",
      eprint         = "hep-ph/0511273",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0511273;%%"
}

@article{Li:2013sga,
      author         = "Li, Wenjun and Nie, Xiao-Qin and Fan, Ying-Ying and Lu,
                        Ming-Qiang and Guo, Yu-wei",
      title          = "{RPV SUSY effects in $\tau^- \to e^-(\mu^-) K\bar{K}$
                        Decays}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A29",
      year           = "2014",
      pages          = "1450063",
      doi            = "10.1142/S0217751X14500638",
      eprint         = "1312.2231",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1312.2231;%%"
}
@article{Dreiner:2012mx,
      author         = "Dreiner, H. K. and Nickel, K. and Staub, F. and Vicente,
                        A.",
      title          = "{New bounds on trilinear R-parity violation from lepton
                        flavor violating observables}",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "015003",
      doi            = "10.1103/PhysRevD.86.015003",
      eprint         = "1204.5925",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2012-07, LPT-12-37",
      SLACcitation   = "%%CITATION = ARXIV:1204.5925;%%"
}
@article{Cho:2011bd,
      author         = "Cho, Gi-Chol and Matsuo, Hikaru",
      title          = "{Constraints on R-parity violating interactions in
                        supersymmetric standard model from leptonic decays of $D_s$
                        and $B^+$ mesons}",
      journal        = "Phys. Lett.",
      volume         = "B703",
      year           = "2011",
      pages          = "318-324",
      doi            = "10.1016/j.physletb.2011.08.007",
      eprint         = "1107.3004",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "OCHA-PP-307",
      SLACcitation   = "%%CITATION = ARXIV:1107.3004;%%"
}
@article{Bose:2010eb,
      author         = "Bose, Roshni",
      title          = "{Rare tau Decays in R-parity Violating Supersymmetry}",
      journal        = "J. Phys.",
      volume         = "G38",
      year           = "2011",
      pages          = "065003",
      doi            = "10.1088/0954-3899/38/6/065003",
      eprint         = "1012.1736",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1012.1736;%%"
}
@article{Carrasco:2015pra,
      author         = "Carrasco, N. and Dimopoulos, P. and Frezzotti, R. and
                        Lubicz, V. and Rossi, G. C and Simula, S. and Tarantino,
                        C.",
      title          = "{ΔS=2 and ΔC=2 bag parameters in the standard model and
                        beyond from N$_f$=2+1+1 twisted-mass lattice QCD}",
      collaboration  = "ETM",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "3",
      pages          = "034516",
      doi            = "10.1103/PhysRevD.92.034516",
      eprint         = "1505.06639",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "ROM2F-2015-05, RM3-TH-15-8",
      SLACcitation   = "%%CITATION = ARXIV:1505.06639;%%"
}

@article{Brod:2010mj,
      author         = "Brod, Joachim and Gorbahn, Martin",
      title          = "{$\varepsilon_K$ at Next-to-Next-to-Leading Order: The
                        Charm-Top-Quark Contribution}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "094026",
      doi            = "10.1103/PhysRevD.82.094026",
      eprint         = "1007.0684",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP-10-16",
      SLACcitation   = "%%CITATION = ARXIV:1007.0684;%%"
}
@article{Buras:1990fn,
      author         = "Buras, Andrzej J. and Jamin, Matthias and Weisz, Peter
                        H.",
      title          = "{Leading and Next-to-leading {QCD} Corrections to
                        $\epsilon$ Parameter and $B^0 - \bar{B}^0$ Mixing in the
                        Presence of a Heavy Top Quark}",
      journal        = "Nucl. Phys.",
      volume         = "B347",
      year           = "1990",
      pages          = "491-536",
      doi            = "10.1016/0550-3213(90)90373-L",
      reportNumber   = "MPI-PAE/PTh-20/90, TUM-T31-10/90",
      SLACcitation   = "%%CITATION = NUPHA,B347,491;%%"
}
@article{Allanach:1999ic,
      author         = "Allanach, B. C. and Dedes, A. and Dreiner, Herbert K.",
      title          = "{Bounds on R-parity violating couplings at the weak scale
                        and at the GUT scale}",
      journal        = "Phys. Rev.",
      volume         = "D60",
      year           = "1999",
      pages          = "075014",
      doi            = "10.1103/PhysRevD.60.075014",
      eprint         = "hep-ph/9906209",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DAMTP-1999-45",
      SLACcitation   = "%%CITATION = HEP-PH/9906209;%%"
}
@article{Carlson:1995ji,
      author         = "Carlson, Carl E. and Roy, Probir and Sher, Marc",
      title          = "{New bounds on R-parity violating couplings}",
      journal        = "Phys. Lett.",
      volume         = "B357",
      year           = "1995",
      pages          = "99-104",
      doi            = "10.1016/0370-2693(95)00895-R",
      eprint         = "hep-ph/9506328",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "WM-95-104, TIFR-TH-95-20",
      SLACcitation   = "%%CITATION = HEP-PH/9506328;%%"
}

@article{Dowdall:2013tga,
      author         = "Dowdall, R. J. and Davies, C. T. H. and Horgan, R. R. and
                        Monahan, C. J. and Shigemitsu, J.",
      title          = "{B-Meson Decay Constants from Improved Lattice
                        Nonrelativistic QCD with Physical u, d, s, and c Quarks}",
      collaboration  = "HPQCD",
      journal        = "Phys. Rev. Lett.",
      volume         = "110",
      year           = "2013",
      number         = "22",
      pages          = "222003",
      doi            = "10.1103/PhysRevLett.110.222003",
      eprint         = "1302.2644",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1302.2644;%%"
}

@article{Mahmoudi:2010iz,
      author         = "Mahmoudi, F. and others",
      title          = "{Flavour Les Houches Accord: Interfacing Flavour related
                        Codes}",
      journal        = "Comput. Phys. Commun.",
      volume         = "183",
      year           = "2012",
      pages          = "285-298",
      doi            = "10.1016/j.cpc.2011.10.006",
      eprint         = "1008.0762",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DCPT-10-120, FR-PHENO-2010-024, IPPP-10-60,
                        KA-TP-22-2010, KEK-TH-1379, MCNET-10-14, MPP-2010-94",
      SLACcitation   = "%%CITATION = ARXIV:1008.0762;%%"
}

@article{Camargo-Molina:2013qva,
      author         = "Camargo-Molina, J. E. and O'Leary, B. and Porod, W. and
                        Staub, F.",
      title          = "{$\mathbf{Vevacious}$: A Tool For Finding The Global
                        Minima Of One-Loop Effective Potentials With Many
                        Scalars}",
      journal        = "Eur. Phys. J.",
      volume         = "C73",
      year           = "2013",
      number         = "10",
      pages          = "2588",
      doi            = "10.1140/epjc/s10052-013-2588-2",
      eprint         = "1307.1477",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1307.1477;%%"
}

@article{Wainwright:2011kj,
      author         = "Wainwright, Carroll L.",
      title          = "{CosmoTransitions: Computing Cosmological Phase
                        Transition Temperatures and Bubble Profiles with Multiple
                        Fields}",
      journal        = "Comput. Phys. Commun.",
      volume         = "183",
      year           = "2012",
      pages          = "2006-2013",
      doi            = "10.1016/j.cpc.2012.04.004",
      eprint         = "1109.4189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1109.4189;%%"
}

@article{Coleman:1973jx,
      author         = "Coleman, Sidney R. and Weinberg, Erick J.",
      title          = "{Radiative Corrections as the Origin of Spontaneous
                        Symmetry Breaking}",
      journal        = "Phys. Rev.",
      volume         = "D7",
      year           = "1973",
      pages          = "1888-1910",
      doi            = "10.1103/PhysRevD.7.1888",
      SLACcitation   = "%%CITATION = PHRVA,D7,1888;%%"
}

@article{Abada:2014kba,
      author         = "Abada, A. and Krauss, Manuel E. and Porod, W. and Staub,
                        F. and Vicente, A. and Weiland, Cedric",
      title          = "{Lepton flavor violation in low-scale seesaw models: SUSY
                        and non-SUSY contributions}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2014",
      pages          = "048",
      doi            = "10.1007/JHEP11(2014)048",
      eprint         = "1408.0138",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPT-ORSAY-14-43, BONN-TH-14-11, IFT-UAM-CSIC-14-061,
                        FTUAM-14-25",
      SLACcitation   = "%%CITATION = ARXIV:1408.0138;%%"
}

@misc{atlasSUS,
      howpublished         = {\url{https://twiki.cern.ch/AtlasPublic/SupersymmetryPublicResults}}
}


@misc{cmsSUS,
      howpublished         = {\url{https://twiki.cern.ch/CMSPublic/PhysicsResultsSUS}}
}

@misc{atlasEXO,
      howpublished         = {\url{https://twiki.cern.ch/AtlasPublic/ExoticsPublicResults}}
}

@misc{cmsEXO,
      howpublished         = {\url{https://twiki.cern.ch/CMSPublic/PhysicsResultsEXO}}
}
